[awg]
address = USB0::62700::4355::SDG1XCAQ3R3321::0::INSTR
;address = TCPIP0::192.168.220.61::inst0::INSTR

[log]
level = INFO

[oscilloscope]
address = USB0::62700::60984::SDSMMEBX3R2042::0::INSTR

[pdm]
address = /dev/ttyS0
